# Server config file

ip_address=192.168.1.38
port=7878

thread_pool_size=10

log_debug=1
log_info=1
log_notice=1
log_warn=1
log_error=1
log_fatal=1

print_debug=1
print_info=1
print_notice=1
print_warn=1
print_error=1
print_fatal=1